POST http://localhost:3000/login/ 
Content-Type: application/json

{
  "username": "christopher_phillips",
  "password": "christy@123"
}


###

GET http://localhost:3000/states/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNjYxNTI0NzI2fQ.8XyJY-KXYUHKLQb0376GorSsfGDVYIKVkVlhp82kzHc

###

GET http://localhost:3000/states/1/

###
POST http://localhost:3000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###

GET http://localhost:3000/districts/2/

###
DELETE http://localhost:3000/districts/5/


###
PUT http://localhost:3000/districts/1/


Content-Type: application/json
{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}